<!DOCTYPE html>

<!-- 
CompEpi Survey
Tony Andrys
--> 

<html ng-app="compEpiSurvey">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Temporary addition of D3 graph CSS style inline. FIXME -->
    <style>
      #chart div {
        font: 10px sans-serif;
        background-color: steelblue;
        text-align: right;
        padding: 3px;
        margin: 1px;
        color: white;
      }
    </style>

    <!-- Temporary addition of image map styling inline. FIXME -->
    <style>

        /* Style the map <div> with position: relative to allow later absolute positioning of clickable regions on top of the map. */
        #map {
            position: relative;

            /* Dimensions of the display image _must_ be hardcoded here. */
            width: 1052px; 
            height: 708px;
        }

        #map ul {
            list-style: none;
        }

        /* Give each list item an absolute positioning to be able to position them on the right spots, a text-indent to hide the display text for each element, and display: none to hide them. */
        #map li {
            position: absolute;
            z-index: 20;
            text-indent: -1000em;
            display: none;
        }

        /* Style the clickable regions by giving them a "fill"/rollover image, and the right dimensions and positions over the map. */

        #district-1 {
            background: url(../img/district-1-fill.png) no-repeat;
            width: 522px;
            height: 421px;
            left: 505px;
            bottom: 273px;
        }

        #district-2 {
            background: url(../img/district-2-fill.png) no-repeat;
            width: 605px;
            height: 348px;
            left: 419px;
            top: 325px;
        }

        #district-3 {
            background: url(../img/district-3-fill.png) no-repeat;
            width: 419px;
            height: 268px;
            left: 109px;
            bottom: 78px;
        }

        #district-4 {
            background: url(../img/district-4-fill.png) no-repeat;
            width: 714px;
            height: 425px;
            left: 12px;
            bottom: 270px;
        }

    </style>


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- app js includes -->
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/controllers.js"></script>
    <script type="text/javascript" src="js/services.js"></script>

    <!-- include angular-local-storage module -->
    <script type="text/javascript" src="js/angular-local-storage.js"></script>

    <!-- include D3 and jquery -->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js" charset="utf-8"></script>

  </head>
  <body>

    <!-- Setup and configure the navigation bar -->
    <ion-nav-bar class="nav-title-slide-ios7 bar-positive">
      <ion-nav-back-button class="button-icon ion-arrow-left-c">
      </ion-nav-back-button>
    </ion-nav-bar>
   
    <!-- Templates from /www/templates are rendered in this ion-nav-view -->
    <ion-nav-view animation="slide-left-right"></ion-nav-view>
    
    <!-- Chart Generation Javscript -->
    <!-- FIXME: Move to an external script, inline javascript is ugly -->
    <script type="text/javascript">

    // When the Generate button is clicked, fire the chart generation function
    $(document).on('click', '#generateChartButton', function() {

        console.log("Generating chart...");

        // Clear the #chart hierarchy before adding to it
        $("#chart").empty(); 

        // Get the inputted data and split on commas to form an array
        var input = $("#inputDataField").val();
        var data = input.split(",").map(function(x) {
          // Convert substrings to integers
          return parseInt(x, 10); 
        });

        // Set graph params
        var x = d3.scale.linear()
            .domain([0, d3.max(data)])
            .range([0, 420]);

        // Generate the chart one element at a time and add to <div id=chart> tag in the body.
        d3.select("#chart")

          // Separate into divs
          .selectAll("div")
            .data(data)
          .enter().append("div")

            // Define the style of this bar
            .style("width", function(d) { return x(d) + "px"; })
            .text(function(d) { return d; });

      });

    </script>


    <!-- Image Map Javascript -->
    <!-- FIXME: Move to an external script, inline javascript is ugly -->
    <script type="text/javascript">
    $(document).ready(function() {
        
        // This will work because we are listening on the 'document'. Since the <area> tags are added dynamically _after_ this script is executed (script is executed on first page), we need to bind to the root element of the DOM.
        $(document).on("click",".maparea", function() {
            var id = $(this).attr('id');
            var url = $(this).attr('href'); 
            var coords = $(this).attr('coords').split(',');
            console.log("Clicked (id - " + id + ", url: " + url); 
        });

    });
    </script>

  </body>
</html>
